<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liste des Sites</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 300px;
            max-width: 100%;
        }

        li a {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }

        li a:hover {
            background-color: #0056b3;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Liste des Sites</h1>
    <div class="content-container">
        <ul>
            {% for site in sites %}
            <li>
                <strong>{{ site.nom }}</strong><br>
                URL: {{ site.url }}<br>
                Identifiant: {{ site.identifiant }}<br>
                Mot de passe: {{ site.mot_de_passe }}<br>
                <a href="{% url 'modifier_site' site.id %}">Modifier</a>
            </li>
            {% endfor %}
        </ul>
        <br>
        <a href="{% url 'ajout_site' %}">Ajouter un nouveau site</a>
    </div>
</body>

</html>