<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modification de Site</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      max-width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Modification de Site</h1>
  <form method="post" action="{% url 'modifier_site' site.id %}">
    {% csrf_token %}
    <label for="{{ form.nom.id_for_label }}">Nom:</label>
    {{ form.nom }}
    <label for="{{ form.url.id_for_label }}">URL:</label>
    {{ form.url }}
    <label for="{{ form.identifiant.id_for_label }}">Identifiant:</label>
    {{ form.identifiant }}
    <label for="{{ form.mot_de_passe.id_for_label }}">Mot de passe:</label>
    {{ form.mot_de_passe }}
    <button type="submit">Modifier</button>
  </form>
  <br>
  <a href="{% url 'liste_sites' %}">Retour à la liste des sites</a>
</body>

</html>